.browser
  position: absolute
  display: none
  top: 0
  left: 0
  margin: 80px 10px
  text-align: center
  font-size: 8pt
  transition: all 3s ease-in-out
  z-index: 4
  transform: scaleX(0)
  i
    font-size: 3rem
  button
    cursor: pointer
    border-radius: 33%
    border: none
    background-color: #0000aa33
    margin: 10px auto

.slider
  cursor: pointer
  position: absolute
  z-index: 3
  width: 30px
  height: 60px
  background-color: #0000aa33
  i
    font-size: 2rem
