.example-spacer
  flex: 1 1 auto
.not-logged-in
  display: flex
  flex-direction: row
  gap: 20px
a, a:active
  text-decoration: none
  color: white
.menu-spacer
  flex: 1 1 auto
.mat-sidenav
  z-index: 100
  position: fixed
  top: 0
  left: 0
  height: 100vh
