.user-info-wrapper
  width: 100%
  height: calc(100% - 200px)
  position: relative


.personal-info-form
  width: 65vw
  .mat-form-field
    width: 100%

.personal-card
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

.mat-card-content
  padding:0 55px

.mat-card-title .mat-icon
  vertical-align: middle

.current-balance
  margin: 20px 0
  font-size: 20px

