
mat-card
  padding: 70px
.textarea
  width: 100%
small
  float: right
$star-font-size: 2.5rem
.star
  // margin: 10px
  float: right
  font-size: $star-font-size
  clear: both
  mat-icon
    color: gold
    font-size: $star-font-size - .5
