.reviews
  width: 60vw
  margin: 40px auto
.textarea
  width: 100%
$star-font-size: 2.5rem
.star
  margin: 20px
  float: right
  font-size: $star-font-size
  clear: both
  mat-icon
    color: gold
    font-size: $star-font-size - .5
