.contact-us
  padding: 40px
.banner
  background-image: linear-gradient(rgba(0, 0, 0, 0.575),rgba(0, 0, 0, 0.493)), url('../../assets/img/contact_us.jpeg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 400px

.banner-text-wrapper
  width:100%
  height: 100%
  position: relative

.banner-text
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: white
  font-size: 40px
  font-weight: 900
  line-height: 40px
  text-align: center

.mat-card-content
  padding: 30px 55px

.mat-form-field
  width: 100%

textarea
  min-height: 105px

.banner-text-success span
  font-size: 20px

.banner-success
  background-image: linear-gradient(rgba(0, 0, 0, 0.575),rgba(0, 0, 0, 0.493)), url('../../assets/img/thanks.jpeg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 500px
