.flower-arc-wrapper
  padding: 30px

.flowers-tab-header
  line-height: 40px
  font-size: 40px
  text-align: center
  margin: 30px


.flower-arc-wrapper
  margin: 50px
  -webkit-box-shadow: 0px 0px 5px 0px rgba(158,158,158,1)
  -moz-box-shadow: 0px 0px 5px 0px rgba(158,158,158,1)
  box-shadow: 0px 0px 5px 0px rgba(158,158,158,1)

.flower-dropdown
  padding: 20px

.flower-dropdown
  display: flex
  flex-direction: row
  gap: 40px


.summary-wrapper
  width: 100%
  height: 100%
  border-radius: 20px
  position: relative

.summary-content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

.your-cart
  width: 100%
  text-align: center
  font-size: 30px
  font-weight: bold
