.drivers-tab-header
  line-height: 40px
  font-size: 40px
  text-align: center
  margin: 30px

.car-arc-wrapper
  padding: 30px

.car-dropdown
  padding: 20px

.car-dropdown
  display: flex
  flex-direction: row
  gap: 40px

.mat-expansion-panel
  margin: 20px

.address-autocomplete
  display: flex
  flex-direction: row
  justify-content: center
  margin: 20px
  align-items: center
  font-size: 36px

.mat-icon
    vertical-align: middle


.map-container
  width: 100vw !important
  height: 100%

.btn-middle
  width: 100%
  text-align: center

.btn-middle button
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)

.error-msg-wrapper
  text-align: center
  display: flex
  justify-content: center

.error-msg
  margin: 20px
  color: white
  background-color: red
  width: 200px
  line-height: 30px

