.green
    &-tab-header
        line-height: 40px
        font-size: 40px
        text-align: center
        margin: 30px
    &-container
        display: flex
        justify-content: center

.address-autocomplete
  display: flex
  flex-direction: row
  justify-content: center
  margin: 20px
  align-items: center
  font-size: 36px

.map-container
  width: 100vw !important
  height: 100%
    
.btn-middle
  width: 100%
  text-align: center
  button
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)