// width = 1084 => will break
.about-us-wrapper
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.card-wrapper
  width: 25%
  @media screen and ( max-width:  1084px)
    width: 70%
    margin-bottom: 20px


.about-us-header
  width: 100%
  text-align: center
  margin: 40px 0

.about-us-header span
  font-size: 40px
  line-height: 40px

.logo
  background: url('/assets/img/logo2.png')
  background-size: cover
  display: flex
  align-self: center
  $size: 50vw
  width: $size
  height: $size
  margin: 50px auto
