.container
  width: 100%
  height: 100%

.row
  position: relative
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  margin: 0

.homepage-header
  font-weight: 900
  font-size: 40px
  line-height: 40px
  padding: 50px 0

.homepage-overview
  border-left: 5px solid
  padding-left: 10px


.flex-items
  width: calc(50% - 200px)
  padding: 100px
  @media screen and (max-width: 1294px)
    width: 100%

@mixin parallax($src)
    background: fixed url($src) no-repeat
    background-size: cover
    background-position: center

.img-1
  @extend .flex-items
  @include parallax('/assets/img/florist_wedding.jpg')
  @media screen and (min-width: 1294px)
    background-position: 500px
.img-2
  @extend .flex-items
  @include parallax('/assets/img/florist2.jpeg')

.homepage-register-btn
  @media screen and (max-width: 1294px)
    text-align: right

.homepage-register-btn button
  background-color: pink
  color: white
  @media screen and (max-width: 1294px)
    width: 250px

hr
  width: 70%
  border: none
  border-top: 3px double #333
  color: #333
  overflow: visible
  text-align: center
  font-size: 20px

hr:after
  background: #fff
  content: '§'
  padding: 4px
  position: relative
  top: -13px
